Alana,Petty,2BXKRWV8PPJ,Fremont,Missouri,Andorra,5442.20,1956-08-31
Patricia,Cooke,BU,Louisville,Utah,China,4665.37,00 33 18 75:33:45.8771454

Jami,Browning,UY99GBG8,Indianapolis,Tennessee,Madagascar,2260.90,2003-11-17
Stacey,Cuevas,X19Z8TY,Minneapolis,New York,Sudan,601.62,1968-01-58

Freddie,Lara,M4Z41VV5DQZLK58,Pittsburgh,Texas,Georgia,7585.77,1964-07-21
Karl,Thornton,2G3WU4H,San Antonio,Wisconsin,Sri Lanka,7173.13,19!5-07-07
Beth,Duran,W97V3EW3A9XWR,Tucson,Rhode Island,Denmark,6737.66,1959-09-14
Roland,Hayes,8QYUZ53ZN6YI2RZO6,Baltimore,New York,Botswana,6250.24,1959-12-21
Judy,Smith,XU6EJ9PZS,Nashville,Maine,Libya,6192.95,1993-11-11
Darla,Fry,620,St. Paul,West Virginia,Germany,6808.14,1955-09-23
